# pillBox

./: .gitignore  README.md  deploy_pillbox.sh  pom.xml
src/main/java/com/pillbox/: HelloController.java
src/main/java/com/pillbox/controller/: HealthController.java  MedicineController.java  PillBoxController.java  WxController.java
src/main/java/com/pillbox/dao/: DoctorDiaryDao.java  DrugManagementDao.java  MedicineHistoryDao.java  TimeDoseDao.java  UserDao.java
src/main/java/com/pillbox/dao/impl/: DoctorDiaryDaoImpl.java  DrugManagementDaoImpl.java  MedicineHistoryDaoImpl.java  TimeDoseDaoImpl.java  UserDaoImpl.java
src/main/java/com/pillbox/job/: BaseJob.java  InitMedicineHistory.java  TipsDoctorDiary.java  TipsMedicineDose.java  TipsTakeMedicine.java  WeiXinJob.java
src/main/java/com/pillbox/po/: BoxConf.java  DoctorDiary.java  DrugManagement.java  MedicationHistory.java  MedicineHistory.java  TimeDose.java  User.java
src/main/java/com/pillbox/service/: DoctorDiaryService.java  DrugManagementService.java  MedicineHistoryService.java  TimeDoseService.java  UserService.java  WxService.java
src/main/java/com/pillbox/service/impl/: DoctorDiaryServiceServiceImpl.java  DrugManagementServiceImpl.java  MedicineHistoryServiceImpl.java  TimeDoseServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/pillbox/utils/: Article.java  BaseResponseMessage.java  HttpClientUtils.java  MessageUtils.java  NewsResponseMessage.java  TextResponseMessage.java  WeiXinUtil.java  WxCons.java  WxParams.java  WxSignUtils.java
src/main/resources/: database.properties  mvc-dispatcher-servlet.xml  pill-box-db.xml  sql.sql
src/main/resources/conf/: wx.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addmedicine.jsp  diseaseSelfDiagnosis.jsp  medicinehistory.jsp  mymedicine.jsp  setmedicinetime.jsp  todaymedicine.jsp
src/main/webapp/WEB-INF/pages/diseaseselfdiagnosis/: content.jsp  main.jsp
src/main/webapp/WEB-INF/views/: addmedicine.ftl  addprescription.ftl  diseaseSelfDiagnosis.ftl  doctordiary.ftl  doctordiarydetail.ftl  healthknowledge.ftl  healthknowledge_detail.ftl  introduce.ftl  medicinehistory.ftl  mymedicine.ftl  rapidfirstaid.ftl  rapidfirstaid_detail.ftl  setdosetime.ftl  setmedicinetime.ftl  todaymedicine.ftl
src/main/webapp/pillbox_resources/css/: mobiscroll.custom-2.16.1.min.css
src/main/webapp/pillbox_resources/js/: addmedicine.js  addprescription.js  doctordiary.js  doctordiarydetail.js  healthknowledge.js  healthknowledgedetail.js  medicineHistory.js  mobiscroll.custom-2.16.1.min.js  mymedicine.js  rapidfirstaid.js  setdosetime.js  setmedicinetime.js  todaymedicine.js
src/main/webapp/resources/js/: mixed.js
src/test/java/com/pillbox/: AppTests.java
