database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://119.254.211.32:3306/pillbox?useUnicode=true&characterEncoding=UTF-8
database.user=smartbox
database.password=cytx123

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true