database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pillbox?useUnicode=true&characterEncoding=UTF-8
database.user=root
database.password=123456

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true